#Configuration options for ONOS ML2 Mechanism driver

[ml2_onos]
# (StrOpt) ONOS ReST interface URL. This is a mandatory field.
# url_path =

# (StrOpt) Username for authentication. This is a mandatory field.
# username =

# (StrOpt) Password for authentication. This is a mandatory field.
# password =
